# mtgInventory

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/gmail/mariska/martin/mtginventory/: DatabaseManager.java  EventBusManager.java  GenericExceptionMapper.java  LoggerManager.java  MtgInventoryApplication.java  MtgInventoryException.java  ScheduleManager.java  SupportServiciesManager.java
src/main/java/com/gmail/mariska/martin/mtginventory/auth/: AuthenticationFeature.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationRequired.java
src/main/java/com/gmail/mariska/martin/mtginventory/db/: AbstractDao.java  AbstractEntityDao.java  BannedCardNamesDao.java  CardDao.java  CardMovementDao.java  DailyCardInfoDao.java  IDao.java  JpaEntityTraceListener.java  UserCardsDao.java  UserDao.java
src/main/java/com/gmail/mariska/martin/mtginventory/db/model/: AuthModel.java  BannedCardNames.java  Card.java  CardEdition.java  CardMovement.java  CardMovementType.java  CardRarity.java  CardShop.java  DailyCardInfo.java  SnifferInfoCardEdition.java  User.java  UsersCards.java
src/main/java/com/gmail/mariska/martin/mtginventory/db/validators/: BannedCardException.java  CardDaoValidated.java
src/main/java/com/gmail/mariska/martin/mtginventory/listeners/: DatabaseManager.java  EventBusManager.java  LoggerManager.java  ScheduleManager.java  SupportServiciesManager.java
src/main/java/com/gmail/mariska/martin/mtginventory/rest/: AdminResource.java  CardResource.java  LogResource.java  UserResource.java
src/main/java/com/gmail/mariska/martin/mtginventory/service/: AbstractService.java  AlertService.java  AuthService.java  CardService.java  EmailService.java  ServiceFactory.java  UrlService.java  UserCardsService.java  UserService.java  WebPageSnifferService.java
src/main/java/com/gmail/mariska/martin/mtginventory/sniffer/: CardConverter.java  CernyRytirLoader.java  ISniffStrategy.java  ISniffer.java  NajadaLoader.java  RishadaLoader.java  TolarieLoader.java
src/main/java/com/gmail/mariska/martin/mtginventory/utils/: Utils.java  ValuesStore.java
src/main/java/com/gmail/mariska/martin/mtginventory/utils/observer/: AbstractObservedSubject.java  IObservedSubject.java  IObserver.java  package-info.java
src/main/resources/: log4j-local.properties  log4j-online.properties
src/main/webapp/: components.html  console.html  index.html  index2.html
src/main/webapp/WEB-INF/: doctor.bat  log4j.properties  web.xml
src/main/webapp/app/: main.js  utils.js
src/main/webapp/app/viewmodels/: console.js  detail.js  home.js  interests.js  log.js  not-found.js  shell.js  user.js
src/main/webapp/app/views/: console.html  detail.html  home.html  interests.html  log.html  not-found.html  shell.html
src/main/webapp/durandal/app/: main.js
src/main/webapp/durandal/app/viewmodels/: rainer.js  shell.js
src/main/webapp/durandal/app/views/: shell.html  welcome.html
src/main/webapp/js/: app.js  console.js  utils.js
src/main/webapp/new/: index.html
src/main/webapp/new/app/: main.js
src/main/webapp/new/app/viewmodels/: detail.js  home.js  interests.js  shell.js
src/main/webapp/new/app/views/: detail.html  home.html  shell.html
src/test/java/com/gmail/mariska/martin/mtginventory/db/: DailyCardInfoDaoTest.java
src/test/java/com/gmail/mariska/martin/mtginventory/db/model/: CardEditionTest.java  CardFactory.java  CardRarityTest.java
src/test/java/com/gmail/mariska/martin/mtginventory/service/: CardServiceTest.java  UserServiceTest.java  WebPageSnifferServiceTest.java
src/test/java/com/gmail/mariska/martin/mtginventory/service/utils/: UtilsTest.java
src/test/java/com/gmail/mariska/martin/mtginventory/utils/: UtilsTest.java  ValuesStoreTest.java
src/test/java/com/gmail/mariska/martin/objectdb/: OdbTestSuite.java
src/test/java/com/gmail/mariska/martin/objectdb/test/: OdbTestSuite.java
